[program:laravel_queue]
command=php /var/www/html/propsoft-backend-uat/artisan queue:work --timeout=0
#command=php /var/www/html/propsoft-backend-uat/artisan queue:work --timeout=600
user=www-data
#user=root
autostart=true
autorestart=true
numprocs=1
#redirect_stderr=true
stdout_logfile=/var/log/supervisor/laravel_queue.out.log
stderr_logfile=/var/log/supervisor/laravel_queue.err.log
#stdout_logfile=/var/log/laravel_queue.out.log
#stderr_logfile=/var/log/laravel_queue.err.log
