command=php /var/www/html/artisan queue:listen --tries=3 --timeout=600
user=www-data
#user=root
autostart=true
autorestart=true
numprocs=1
#redirect_stderr=true
stdout_logfile=/var/log/supervisor/queue_listen.out.log
stderr_logfile=/var/log/supervisor/queue_listen.err.log
#stdout_logfile=/var/log/laravel_queue.out.log
#stderr_logfile=/var/log/laravel_queue.err.log
